@import ../../../styles/helpers

.label
    margin-bottom: 10px
    +base2
    color: $n5
    +dark
        color: $n3

.tooltip
    position: relative
    top: -1px
    svg
        fill: $shades1

.dropdown
    width: 100%
    max-width: 100%
    position: relative
    z-index: 3
    &.active
        z-index: 10
        .head
            // box-shadow: inset 0 0 0 2px $shades1
            background: $n
            +dark
                // box-shadow: inset 0 0 0 2px $n5
                background: $n8
                color: $n1
            // &:before
            //     transform: rotate(180deg)
        .body
            visibility: visible
            opacity: 1
            transform: translateY(0)
    &.small
        .head
            height: 40px
            padding: 0 40px 0 16px
            line-height: 40px
            &:before
                width: 40px
                background-size: 16px auto
        .option
            padding: 4px 16px

.head
    position: relative
    height: 55px
    // max-width: 363px 
    padding: 11px 35px 13px 16px
    border-radius: 12px
    border: 1.6px solid #3D3D3D
    font-size: 14px
    font-weight: 600
    color: $n7
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    user-select: none
    transition: all .2s
    &:before
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        width: 48px
        // background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M12.707 15.707l-.094.083a1 1 0 0 1-1.32-.083h0l-6-6-.083-.094a1 1 0 0 1 1.497-1.32h0L12 13.585l5.293-5.292.094-.083a1 1 0 0 1 1.32 1.497h0l-6 6z' fill='%236f767e'/%3E%3C/svg%3E") no-repeat 50% 50% / 24px auto
        transition: transform .2s
    // &:focus-visible
    //     border: 1.6px solid #80c242 !important
    // &:focus
    //     border: 1.6px solid #80c242 !important
    +dark
        background: none
        color: $n4
        &:hover
            box-shadow: inset 0 0 0 2px $n5

.selection
    overflow-x: hidden
    overflow-y: hidden
    // text-overflow: ellipsis
    // white-space: nowrap
    display: flex
    gap: 5px
    align-items: center !important
    height: 100%
    width: 100%
    z-index: 100 !important

.selection::-webkit-scrollbar
    display: none

.selectedKeywordContainer
    width: fit-content
    // height: 30px
    padding: 4px 9px 4px 9px
    border-radius: 8px
    // border: 1px solid black
    display: flex
    align-items: center
    gap: 2px
    z-index: 100 !important
    background-color: rgba(160, 174, 192, 0.14)
    // color: darkGrey

    // position: absolute

.selectedKeyword
    text-overflow: ellipsis
    white-space: nowrap

.body
    position: absolute
    top: calc(100% + 2px)
    left: 0
    right: 0
    padding: 16px
    border-radius: 12px
    background: #F4F4F4
    box-shadow: inset 0 0 0 2px $n3, 0 4px 12px rgba($n2, .1)
    visibility: hidden
    opacity: 0
    transform: translateY(3px)
    transition: all .2s
    height: fit-content
    max-height: 300px
    overflow-y: hidden
    z-index: 3
    +dark
        background: $n8
        box-shadow: inset 0 0 0 2px $n5, 0 4px 12px rgba($n8, .1)
    &.bodyUp
        top: auto
        bottom: calc(100% + 2px)

.option
    padding: 12px 15px 12px 12px
    overflow-y: scroll !important
    +base2
    color: $n4
    transition: color .2s
    cursor: pointer
    border-bottom: 1px solid #ECECEC
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    &:hover
        color: $n7
        background-color: #ECECEC
        border-bottom: 1px solid transparent
        border-radius: 12px
        +dark
            color: $n1
    &.selectioned
        color: $p1
        +dark
            color: $p1
