@import ../../../styles/helpers.css

.card
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 600px !important
    width: 500px

.cardHead
    margin-bottom: 24px !important

.button
    padding: 0px 30px !important
    height: 40px
    border-radius: 8px
    span
        font-size: 13px

.closeButton
    height: 30px !important
    display: flex
    align-items: center
    justify-content: center
    width: 30px !important
    border-radius: 50% !important
    position: absolute
    top: -40px
    right: -10px
    background-color: white
